{
  "name": "fjbot",
  "version": "0.2.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build-frontend": "cd frontend && cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "start-dev-frontend": "cd frontend && react-scripts start",
    "deploycmds": "node scripts/deployAllCommands.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterEmoji/FJBot.git"
  },
  "author": "Filip Gronkowski & Jakub Kopiszka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterEmoji/FJBot/issues"
  },
  "homepage": "https://github.com/MisterEmoji/FJBot#readme",
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "js-cookies": "^1.0.4",
    "js-md5": "^0.8.3",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "pino-http": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "undici": "^6.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/pg": "^8.11.10",
    "cross-env": "^7.0.3",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,mjs,md,json}": "prettier --write"
  }
}